# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db15
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL auto mode
spring.jpa.hibernate.ddl-auto=none

# Disable initialization of the datasource
spring.datasource.initialization-mode=never

# Spring Session JDBC Configuration
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql

# Mail Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Directory Path for Data Export
directory.path=./data
spring.jmx.enabled=true
spring.jmx.default-domain=com.example.demo
