spring.datasource.url=jdbc:postgresql://localhost:5432/db15
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ??????? ???? ? ?????????? ??? ??????? ? ???????? ??????
directory.path=./data
